import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# -----------------------------
# PART 1: Heatmap Visualization
# -----------------------------
def visualize_heatmap():
    data = np.random.rand(6, 6)  # 2D slice of n-D data
    sns.heatmap(data, annot=True, cmap="YlGnBu")
    plt.title("Heatmap of Synthetic Data")
    plt.show()

# -----------------------------
# PART 2: Min-Max Algorithm
# -----------------------------
def min_max(depth, idx, is_max, scores, height):
    if depth == height:
        return scores[idx]
    left = min_max(depth+1, idx*2, not is_max, scores, height)
    right = min_max(depth+1, idx*2+1, not is_max, scores, height)
    return max(left, right) if is_max else min(left, right)

# -----------------------------
# MAIN
# -----------------------------
if __name__ == "__main__":
    print("📊 Heatmap:")
    visualize_heatmap()

    print("\n🎮 Min-Max Algorithm:")
    scores = [3, 5, 6, 9, 1, 2, 0, -1]  # Leaf scores
    result = min_max(0, 0, True, scores, 3)
    print(f"Optimal value: {result}")
